<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hussaria Speed Ladies</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/group2.jpg"  height="550" width="1320" alt="image of women bikers ">
		</div>
		<div class="nav">
			<a class="link_nav" href="index.html">Home</a>
			<div class="dropdown">
				<button class="aboutgroup" >About group</button>
					<div class="group-content">
						<a href="about_us.html">About us</a>
						<a href="group_founders.html">Group Founders</a>
						<a href="members.html">Members</a>	
					</div>
			</div>
			<a class="link_nav" href="gallery.html" >Gallery</a>
			<div class="dropevent">
				<button class="events">Events</button>
					<div class="events-content">
						<a href="charity.html">Charity Events</a>
						<a href="group_events.html">Group Events</a>
						<a href="events.html">Public Events</a>
					</div>
			</div>
			<a class="link_nav" href="for_sale.html">Market</a>
			<a class="link_nav" href="new_motorcyclists.html">New Motorcyclists</a>
			<a class="link_nav" href="contact.html" >Contact</a>
			<a class="link_nav" href="forms.html" >Contact Form</a>
			<a class="link_nav" href="site_map.html" >Site Map</a>
		</div>   

		<div class="main">	
			
			<img src="images/join.jpg" height="200" width="500" alt="image of transparent">
			<div class="month">14th April</div>
				<h2>Ladies Night Ride</h2>

				<p>Start at 7:30pm<br>
				Location: Maxol petrol station next to the Bikeworld shop, Long Mile Road, Dublin</p>

				<img src="images/night.jpg" height="450" width="400" alt="image of event">
			<div class="month">6th, 13th, 20th, 27th May</div>
				<h2>Sunday Spin</h2>

				<p>Start at 12:00pm<br>
				Location: Maxol petrol station next to the Bikeworld shop, Long Mile Road, Dublin</p>

				<img src="images/stress.jpg" height="450" width="400" alt="image of event">
			<div class="month">21-23 June</div>
				<h2>Trip plan</h2>

				<p>See the world famous Cliffs of Moher, stroll through the Burren, visit Connemara, and stay in the beautiful city of Galway in the West of Ireland!<br>
				We meet at 8:00am and departure at 8:30am<br>
				More info by e-mail!<br>
				Location: Maxol petrol station next to the Bikeworld shop, Long Mile Road, Dublin</p>
				<img src="images/connemara.jpg" height="450" width="1000" alt="image of event">			
		</div>

		<div class="footer">
			<small>You can follow us on:</small>
			<a href="http://facebook.com"><img src="images/fb.jpg" width="30" height="30" alt="Logo of facebook"></a>
			<a href="http://twitter.com"><img src="images/twitter.jpg" width="30" height="30" alt="Logo of twitter"></a>
			<br>
			<small>Email us:</small><a href= "mailto:speed_ladies@hussaria.gmail.com"><mark><strong>speed_ladies@hussaria.gmail.com</strong></mark></a>
			<br>
			<small>&copy;: copyright</small><br>
		</div>
	</div>
</body>
</html>